<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails liquidtalentwebsite: development" uuid="2e7b5fe4-be8f-4080-a416-503dddb93866">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails liquidtalentwebsite: test" uuid="e9821f05-fc65-44d7-830c-153beef984e8">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails liquidtalentwebsite: production" uuid="b4fa7e80-3b47-4b2d-a402-9eca1b8fb8fe">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>